/* .Gallariesback{
    background-image: url('/public/assets/img/image2.png');
} */

.wrapper{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    margin-top: 7vh;
}
/* .wrapper .single{

}
.wrapper .single img {
    
} */
.sliderWrap{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.sliderWrap .btnClose,
.sliderWrap .btnPrev,
.sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  color: #fff;
  z-index: 999;
}
.btnPrev:hover, .btnNext:hover, .btnClose:hover{
    opacity: 1;
}
.sliderWrap .btnClose {
    top: 0%;
    right: 40px;
  }
  
  .sliderWrap .btnPrev {
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
  }
  
  .sliderWrap .btnNext {
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
  }
.fullScreenImage{
   width: calc(100% - 40px);
   height: calc(100% - 40px);
   display: flex;
   align-items: center;
   justify-content: center;
}
.fullScreenImage img{
    max-width: 100%;
    max-height: 100%;
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btnClose,
.btnPrev,
.btnNext {
  cursor: pointer;
  color: #a39797;
   font-size: 24px;
 
}
.btnClose:hover,
.btnPrev:hover,
.btnNext:hover {
  color: #f84242; /* Change the color on hover */
}
*{
    box-sizing: border-box;
}


.card{
    width: 240px;
    height: 360px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: opx 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
/* .pics{
    background-size: cover;
} */
.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176, 155, 0.5), rgba(150,201,61,0.5 ));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 5px;
    overflow: hidden;
}

.card .info{
    position: relative;
    z-index: 3;
    color: rgb(214, 236, 236);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h5{
    margin: 0;
    text-align: center;
    justify-content: center;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .button{
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    width: fit-content;
    padding: 0.5rem .5rem;
    transition: 0.4s ease-in-out;
    margin-left: 6vw;
    margin-bottom: 1rem;
}


/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 1024px) {
.card{
    width: 210px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: opx 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    }
.services__modal-content{
    width: 210px;
    height: 270px;
    padding-top: 7.5rem;
    bottom:6rem;
    }

.services__modal-close{
    bottom: 15rem;
    }
.card .info h5{
  font-size: small;
}
.card .info p{
  font-size: small;
}

}
/* For large devices */

@media screen and (max-width: 992px) {
    .wrapper{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    column-gap: .5rem;
    row-gap: 3rem;
    }
    .card{
    width: 195px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: opx 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 195px;
        height: 260px;
        padding-top: 7.5rem;
        bottom:5rem;
        }
    
    .services__modal-close{
        bottom: 14rem;
        }
    .card .info h5{
      font-size: small;
    }
    .card .info p{
      font-size: small;
    }

  }
  @media screen and (max-width: 833px) {
    .card{
        width: 178px;
        height: 290px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 178px;
        height: 260px;
        padding-top: 6rem;
        bottom:4rem;
        }
    
    .services__modal-close{
        bottom: 14rem;
        }
    .card .info h5{
      font-size: small;
    }
    .card .info p{
      font-size: small;
    }
  }
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .card{
        width: 172px;
        height: 280px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 172px;
        height: 190px;
        padding-top: 6rem;
        bottom:3rem;
    }
    .services__modal-close{
        bottom: 10rem;
        }
  }
  @media screen and (max-width: 732px) {
    .wrapper{
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        column-gap: .5rem;
        row-gap: 3rem;
    }
    .services__modal-content{
        width: 162px;
        height: 180px;
        padding-top: 6rem;
        bottom:3rem;
    }
    .services__modal-close{
        bottom: 9rem;
        }
  }
  @media screen and (max-width: 759px) {
    .card{
        width: 160px;
        height: 210px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
  }
  @media screen and (max-width: 716px) {
    .card{
        width: 139px;
        height: 190px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 150px;
        height: 150px;
        padding-top: 6rem;
        bottom:2rem;
    }
    .services__modal-close{
        bottom: 7rem;
        }
  }
  @media screen and (max-width: 655px) {
    .wrapper{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        column-gap: .5rem;
    }
    .card{
        width: 170px;
        height: 210px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 160px;
        height: 150px;
        padding-top: 6rem;
        bottom:2rem;
    }
    .services__modal-close{
        bottom: 7rem;
    }
    .card .info h5{
        font-size: smaller;
      }
      .card .info p{
        font-size: smaller;
      }
  }
  @media screen and (max-width: 576px) {
    .wrapper{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        column-gap: .5rem;
    }
    .card{
        width: 160px;
        height: 190px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 200px;
        height: 190px;
        padding-top: 6rem;
        bottom:3rem;
    }

 .services__modal-close{
        bottom: 10rem;
    }
  }
  @media screen and (max-width: 576px){
    .wrapper{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        column-gap: .5rem;
    }
    .card{
        width: 210px;
        height: 220px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
  }
  @media screen and (max-width: 461px){
    .wrapper{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        column-gap: .5rem;
    }
    .card{
        width: 190px;
        height: 220px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .services__modal-content{
        width: 190px;
        height: 190px;
        padding-top: 6rem;
        bottom:3rem;
    }


  }
  @media screen and (max-width: 422px){
    .card{
        width: 150px;
        height: 190px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: opx 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
  }
  @media screen and (max-width: 421px) {
    .services__modal-content{
        width: 160px;
        height: 180px;
        padding-top: 4rem;
        bottom:2rem;
    }
    .services__modal-close{
        bottom: 9rem;
    }
  }
  /* For small devices */
  @media screen and (max-width: 350px) {
    .services__modal-content{
        width: 160px;
        height: 170px;
        padding-top: 4rem;
        bottom:2rem;
    }
    .card .info h5{
        font-size: smaller;
    }
    .card .info p{
        font-size: smaller;
    }
  }
 
  