/******************pop up *****************/
.footer__modal{
    position: absolute;
    top: 0;
    left: -7rem;
    right: 0;
    top: 370rem;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index:  500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: hidden;
    transition: .3s;
  }
  
  .footer__modal-content{
     width: 400px;
     height: 300px;
     position: relative;
     background-color:rgb(235, 236, 241);
     padding-top: 2rem;
     padding-left: 1rem;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
     border-radius: 20px;
  }
  
  .footer__modal-close{
     position: absolute;
     bottom: 17rem;
     right: .5rem;
     font-size: 1.5rem;
     color: rgb(219, 33, 0);
     cursor: pointer;
     z-index: 1;
  }
  .icons{
    color: rgb(255, 166, 0);
  }
  
  .footer__modal-footer{
     display: flex;
     align-items: center;
     column-gap: .5rem;
  }
  .footer__modal-info {
  z-index: 1;
  text-align: center;
  position: absolute;
  top: 2rem;
  width: 100%; 
  }
  .active-modal{
     opacity: 1;
     visibility: visible;
  }
  .infos{
     bottom: 2rem;
  }

  .account li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: smaller;
  }
.accounts{
   display: grid;
   margin-top: 5%;
}

  /******************************/