
.the_objective{
  padding-bottom: 2rem;
  padding-top: 1.5rem;
}

.objective_title{
  margin: -5% 0 5%;
}

.Objectives_section{
grid-template-columns: 1fr 1fr 1.3fr;
justify-content: center;
column-gap: 1.8rem;

}
.objectives__content{
  position: relative;
  padding: 3rem 0 2rem 1rem;
  border-radius: 32px;
  background: var(--container-color);
  box-shadow: inset 27px -27px 54px #969696,
          inset -27px 27px 54px #ffffff;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom,  #ced6d8, #ccd9db);
  font-family: Arial, Helvetica, sans-serif;
}
.Objective__Title{
  text-align: center;
  justify-content: center;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.objectives__icon {
    display: block;
    font-size: 2rem;
    color: red;
    margin-bottom: var(--mb-1);
    font-size: 2rem;
    transition: 0.3s;
}

h4{
  font-family: 'Montserrat Alternates', sans-serif;
}
h5{
  font-family: 'Crimson Text', serif;
}
.objectives__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
   
}
.Objective_description  {
  align-items: center;
  justify-content: center;
  text-align: start;
  font-size: medium;
  font-weight: 400;
  line-height: 1.5em;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}
h5{
  font-family: 'Times New Roman', Times, serif;
}
ul li{
  font-family: 'Times New Roman', Times, serif;
}


  .objectives__content:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, rgb(46, 51, 49), rgb(46, 53, 50));
    height: 50px;
    width: 70px;
    border-radius: 10px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .objectives__content:hover:before {
    transform: scale(28);
  }
  
  .objectives__content:hover .Objective_description {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .objectives__content:hover .objectives__title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  
.Objective_description{
  display: grid;
  justify-content: center;
}
.red{
  color: red;
}
  /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .Objectives_section{
       grid-template-columns: 1fr 1fr;
    }
    .objectives__content{
      max-height: 50vh;
      align-items: center;
    }


 
}
/* For medium devices */
@media screen and (max-width: 768px) {
  .Objectives_section{
      display: grid;
      grid-template-columns: 1fr;
    }
  .objectives__content{
      justify-self: center;
      width: 55vw;
  }
  
}
@media screen and (max-width: 576px) {
  .objectives__content {
    width: 70vw;
  }

} 
 @media screen and (max-width: 440px) {
   
  .Objectives_section{
    height: fit-content;
}
.objectives__content{
  max-height: fit-content;
  align-items: center;
  width: 80vw;
}

} 


@media screen and (max-width: 400px) {
  .Objectives_section{
    height: fit-content;
  }
} 

@media screen and (max-width: 350px) {
     .Objectives_section{
        height: 70vh;
    }
    .objectives__content{
      width: 95vw;
    }
  
} 