.teams{
    margin-top: 6rem;
}
.team_title{
    margin: -1% 0 2%;
}
.team{
    display: grid;
    background: rgb(236, 236, 236);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
    height: 28rem;
}
.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.team__member {
    width: 12.5rem;
    height: 17rem;
    background-color: #bdb3b3;
    border-radius: 10px;
    transition: all 0.4s ease-in;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;  
    backdrop-filter: blur(6px);
}

.team__member:hover{
    transform: translateY(-.5rem);
    border: #33cc9e 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
}

.team__member .pics{
    opacity: 0.9;
    width: 12.5rem;
    height: 13rem;
    border-radius: 35px;
}
.team__member  .pics:hover{
    filter: saturate(1);
}
.team__member-info *
{
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info p{
    color:rgba(8, 8, 8, 0.7);
    margin-top: 29px;
}
.team__member-socials {
    position: fixed;
    top: 2%;
    transform: translateY(-6%);
    width: 29px;
    right: -20%;
    display: none;
    background:rgb(228, 235, 228);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition:  all 400ms ease;
}


.team__member-socials a{
    padding: 0.5rem;
}
.team__member:hover
.team__member-socials{
    right: 0;
    display: grid;
}
.team__member-socials a 
{
    padding: 0.5rem;
}
 h4{
    color: black;
    font-size: var(--font-medium);
    margin-bottom: -1rem;
 }


 .Team_cardBtn{
    margin-top: 5%;
    display: grid;
    justify-self: center;
    width: 200px;
    height: fit-content;
 }
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .team__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: fit-content;
        
    }
    .team__member {
        width: fit-content;
        height: fit-content;
    }
    
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .team__container{
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        gap: 25px;
    }
    .team{
        height: fit-content;
    }

  }
  

  @media screen and (max-width: 576px) {
    /* .team__container{
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        gap: 25px;
        background-color: black;
    }
    .team{
        height: fit-content;
    } */
  }
  @media screen and (max-width: 440px) {
    .team__container {
       grid-template-columns: 1fr 1fr;
       row-gap: 3rem;
    }

    .team__member {

    gap: .2rem;
    height: 15rem;
    margin-left: 5px;
    }
    .team__member .pics {
    width: 8rem;
    height: 9rem;
    margin-left: 0;
    }
    .team__member p {
     margin-bottom: 1.5rem
    };
    .team{
        height: 35rem;
    }
}
  /* For small devices */
  @media screen and (max-width: 350px) {
    .team__container {
        grid-template-columns: 1fr;
        gap: 15px;
     }
     .team__member {
     width: fit-content;
     height: fit-content;
     }
     .team__member .pics {
     width: 200px;
     height:fit-content;
     }

  }