.home__data{
    display: grid;
    justify-self: center;
}
.get-in-touch{
    display: grid;
    justify-self: center;
    margin-left: 5vw;
}

@media screen and (max-width: 992px) {
    .get-in-touch{
        margin-left: 0;
    }
    .im{
       width: 26px;
       height: 26px;
    }   
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-25);
    }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
    .dataComonenet{
        justify-self: start;
        width: 140%;
        margin: 15% 0 0 -20% ;
    }
}

/* @media screen and (max-width: 440px) {

} */
@media screen and (max-width: 400px) {
    .dataComonenet{
        font-size: 15px;
        
    }
}

@media screen and (max-width: 350px) {

}


