.home__content{
  grid-template-columns: 1fr 12fr;
  padding-top: .5rem;
  gap: 2rem; 
  align-items: center;
  margin-top: 15%;
}
.home__contents{
  padding-top: 2.5rem;
  align-items: center;
}
.home__contents .h1{
  text-align: center;
  position: relative;
}
.h1::after {
  content: '';
  display: block;
  width: 144px;
  height: 4px;
  background-color: #33cc9e;
  position: absolute;
  bottom: 0;
  left: 50%; /* Adjust to center the underline */
  transform: translateX(-50%);
}
.home__contents p{
  margin-top: 14px;
  text-align: center;
}

.home_detail{
  margin-left: 100px;
  font-size: larger;
  justify-content: center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}


.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark)
}

.home__description{
  display: grid;
  justify-self: center;
  color: white;
}

@keyframes arrowAnimation {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateY(1rem);
  }
}

.arrow-svg {
  animation: arrowAnimation 2s  ease infinite; 
  
}
.home__scroll-name {
  color: white;
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}
.home__scroll-arrow{
  font-size: 1.25rem;
  color: blue;
}
/******************pop up *****************/
.services__modal{
  position: absolute;
  top: 0;
  left: -2rem;
  right: 0;
  bottom: -52rem;
  /* background-color: rgba(0, 0, 0, 0.5); */
  z-index:  500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 1;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
   width: 400px;
   height: fit-content;
   position: relative;
   background-color:rgb(235, 236, 241);
   padding-top: 2rem;
   padding-left: 1rem;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   border-radius: 20px;
}

.services__modal-close{
   position: absolute;
   bottom: 22rem;
   right: .5rem;
   font-size: 1.5rem;
   color: rgb(219, 33, 0);
   cursor: pointer;
   z-index: 1;
}


.services__modal-service{
   display: flex;
   align-items: center;
   column-gap: .5rem;
}
.services__modal-info {
z-index: 1;
text-align: center;
position: absolute;
top: 2rem;
width: 100%; 
}
.active-modal{
   opacity: 1;
   visibility: visible;
}
.infos{
   bottom: 2rem;
}
.accounts li{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: smaller;
}
.checkcolor{
  color: red;
}
/******************************/

  /*=============== donate ===============*/
.donateSection{
  display: grid;
  justify-self: center;

}
.donateSection_detail{
  display: grid;
  justify-self: center;
  color: white;
}

.donate {
  margin-top: 2%;
  width: 25vw;
  position: relative;
  height: 6vh;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: white;
  transition: .5s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;

}

.donate::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 50vw;
  height: 40%;
  /* background-color: #212121; */
  transition: 0.5s;
  transform-origin: center;
}

.donate::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  /* background-color: #212121; */
  transition: 0.5s;
}

.donate:hover::before, .donate:hover::after {
  transform: scale(0)
}

.donate:hover {
  border: 2px solid green;
  box-shadow: inset 0px 0px 25px #1479EA;
}
.home__container{
  position: relative;
  top: 7%;
  justify-self: center;
  width: fit-content;
}
.home-Data{
  display: grid;
  grid-template-columns: 1fr;
  justify-self: start;

}
  /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .home__content{
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
  }
  
  .home__img{
     width: 250px;
     height: 250px;
     box-shadow: inset 0 0 0 8px rgb(255, 255, 255 / 30%);
  }

  .home__scroll{
    margin-left: 7.5rem;
  }
  .services__modal-content{
    width: fit-content;
    height: fit-content;
  }
  .services__modal-close{
    position: absolute;
    bottom: 25rem;
  }
  .services__modal{
      bottom: -27rem;
  }  
  
}
/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content{
    grid-template-columns: 1fr 3fr;
  }

    .home__img{
        order: initial;
    }
    .home__data{
        grid-column: 1/3;
    }
    .home__img{
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);
        width: 300px;
        height: 300px;
        justify-content: center;
        margin-left: 8vw; 
    }
    .home__scroll{
       display: none;
    }
    .services__modal-content{
      width: 350px;
      height: 270px;
    }
    .services__modal-close{
      position: absolute;
      bottom: 14rem;
    }
  .services__modal{
      bottom: -35rem;
  } 
}
@media screen and (max-width: 576px) {
  .home__content{
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .Home-social-div{
    position: relative;
    top: 150%;
    left: -20%;
    width: fit-content;
  }


}
@media screen and (max-width: 440px) {
  .services__modal-content{
    width: fit-content;
    height: fit-content;
  }
  .services__modal-close{
    position: absolute;
    bottom: 25rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home__img{
    box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);
    width: 180px;
    height: 180px;
    margin-left: -8vw; 
  }
  .services__modal-content{
    width: fit-content;
    height: fit-content;
  }
  .services__modal-close{
    position: absolute;
    bottom: 25rem;
  }
}