.header{
    max-width: 900px;
    position: relative;
    top:2vh;
    left: 0;
    z-index: var(--z-fixed);
    background-color:transparent;

}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.nav__logo,
.nav__toggle{
    color: white;
    font-weight: var(--font-medium);
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--samll-font-size);
    color: white;
    font-weight: var(--font-medium);
    transition: .3s;
}
.navlink{
color: white;
font-family: 'Times New Roman', Times, serif;
font-size: medium;
}
.navlink:hover{
    color:orange;
}
.nav__list{
    display: flex;
    column-gap: 2rem;
}
.nav__icon,
.nav__close,
.nav__toggle{
    display: none;
}
/* Active Link */
.active-link,
.nav__link:hover {
    color:orange;
}
/*new change on the logo*/
.nav__logo{
    width: 160px;
    height: 100px;
    margin-top: 1.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */

@media screen and (max-width: 992px) {
    .nav__list{
        font-size: small;
    }
}

@media screen and (max-width: 768px) {
    .header{
        bottom: initial;
        top: 4.5vh;
    }
    .nav{
        height: var(--header-height);
    }
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    /*show menu*/
    .show-menu{
        bottom: 0;
    }
    .nav__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .navlink{
        color: rgb(24, 22, 22);
        font-size: small;
    }
    .nav__icon{
        color: rgb(255, 167, 3);
        font-size: 1.2rem;
    }
    .nav__close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }
  .nav__close:hover{
    color: rgb(145, 212, 145);
  }
    .nav__icon,
    .nav__close,
     .nav__toggle
    {
        display: block;
    }
    .nav__toggle{
         display: block;
         font-size: 1.1rem;
         cursor: pointer;
         /* left:  80vw; */
    }
    .app{
        left: 400px;
    }

    
    .nav__logo{
        right: -25vw;
        top: 30vh;
    }
    .nav__logo{
        width: 140px;
        height: 80px;
        margin-left: -2rem;
        margin-top: -1.5rem;
    }
}
/* For small devices */
@media screen and (max-width: 350px) {
    .nav__menu{
      padding:2rem 0.25rem 4rem;
    }
    .nav__list{
       column-gap: 0;
    }
   
    
}