.Gallariesback{
    background-image: url('/public/assets/img/image2-2.png');
    background-position: center;
  }
  .teamsHome_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
    height: 520px;
    justify-self: center;
  }
  
  .teamSection_title, .teams_moto{
    grid-template-columns: 1fr;
    justify-self: center;
    margin-top: 50%;
  }
  
  .teamSection_title_h1{
    color: rgb(46, 46, 173);
  }
  .teams_moto{
    margin-left: -10%;
  }
  
  .teams_moto_word{
    color: white;
  }

  .gallaries_title{
    padding-top: 2.5rem;
    align-items: center;
}
.gallaries_title .gallaries_title_h1{
    text-align: center;
    position: relative;
 
}
.gallaries_title_h1::after {
    content: '';
    display: block;
    width: 144px;
    height: 4px;
    background-color: #33cc9e;
    position: absolute;
    bottom: 0;
    left: 50%; /* Adjust to center the underline */
    transform: translateX(-50%);
  }