
.Foundation_section{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin-top: 1%;

}

.Foundationt_section_one {
    display: grid;
    padding-top: .5rem;
    column-gap: 2rem;
    align-items: center;
}



/* .Foundation_section_Three{
    margin-top: 2%;
} */



/* ========== FoundationHeader ============ */

.Teamback{
    background-image: url('/public/assets/background/fam.jpg');
    background-position: center;
}
.teamsHome_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20%;
  height: 720px;
}

.teamSection_title, .teams_moto{
  grid-template-columns: 1fr;
  justify-self: center;
  margin-top: 50%;
}

.teamSection_title_h1{
  color: rgb(46, 46, 173);
}
.teams_moto{
  margin-left: -10%;
}

.teams_moto_word{
  color: white;
}









  

  /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {

    .Foundation_section{
        margin-top: -2%;
    }
 
}
/* For medium devices */
@media screen and (max-width: 768px) {

    .Foundation_section{
        margin-top: 1%;
    }
}
@media screen and (max-width: 576px) {
  
}
@media screen and (max-width: 440px) {

}
/* For small devices */
@media screen and (max-width: 350px) {
    .Foundation_section{
        margin-left: 10vw;
        width: fit-content;
    }

}